# lambda-function-estatedocflow.api

./: Estatedocflow.API.sln  README.md
.github/workflows/: dotnet.yml
Document.Create/src/Document.Create/: Document.Create.csproj  Functions.cs  aws-lambda-tools-defaults.json
Document.Create/test/Document.Create.Tests/: Document.Create.Tests.csproj  FunctionsTest.cs
Document.Delete/src/Document.Delete/: Document.Delete.csproj  Functions.cs  aws-lambda-tools-defaults.json
Document.Delete/test/Document.Delete.Tests/: Document.Delete.Tests.csproj  FunctionsTest.cs
Document.Get/src/Document.Get/: Document.Get.csproj  Functions.cs  aws-lambda-tools-defaults.json
Document.Get/test/Document.Get.Tests/: Document.Get.Tests.csproj  FunctionsTest.cs
Models/: DocumentDto.cs  Models.csproj
